<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Frontier Properties | Minnesota Apartments</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/icon/favicon.ico">
  <link href="./assets/css/old_app.css" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/utils/Draggable.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineLite.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
  <style>
    #text-layer,
    #text-layer-scrolling,
    #text-layer-scrolling>.container {
      transition: all 1.2s ease-out;
    }

    #text-layer {
      opacity: 1;
      margin-top: 0em;
    }

    #text-layer-scrolling::after {
      display: block;
      width: 100%;
      height: 1px;
      content: '';
      background: rgba(76, 76, 76, 0);
      background: -webkit-gradient(left top, right top, color-stop(0, rgba(76, 76, 76, 0)), color-stop(12%, rgba(89, 89, 89, .24)), color-stop(25%, hsla(0, 0%, 40%, .49)), color-stop(39%, rgba(71, 71, 71, .76)), color-stop(50%, rgba(44, 44, 44, .98)), color-stop(51%, #000), color-stop(60%, hsla(0, 0%, 7%, .82)), color-stop(76%, rgba(43, 43, 43, .49)), color-stop(91%, rgba(28, 28, 28, .18)), color-stop(100%, hsla(0, 0%, 7%, 0)));
      background: -webkit-linear-gradient(left, rgba(76, 76, 76, 0), rgba(89, 89, 89, .24) 12%, hsla(0, 0%, 40%, .49) 25%, rgba(71, 71, 71, .76) 39%, rgba(44, 44, 44, .98) 50%, #000 51%, hsla(0, 0%, 7%, .82) 60%, rgba(43, 43, 43, .49) 76%, rgba(28, 28, 28, .18) 91%, hsla(0, 0%, 7%, 0));
      background: linear-gradient(90deg, rgba(76, 76, 76, 0) 0, rgba(89, 89, 89, .24) 12%, hsla(0, 0%, 40%, .49) 25%, rgba(71, 71, 71, .76) 39%, rgba(44, 44, 44, .98) 50%, #000 51%, hsla(0, 0%, 7%, .82) 60%, rgba(43, 43, 43, .49) 76%, rgba(28, 28, 28, .18) 91%, hsla(0, 0%, 7%, 0));
    }

    #text-layer-scrolling,
    #text-layer.hide {
      opacity: 0;
      margin-top: -3em;
    }

    #text-layer-scrolling>.container {
      height: 0;
      overflow: hidden;
    }

    #text-layer-scrolling.show {
      opacity: 1;
      margin-top: 0em;
    }

    #text-layer-scrolling.show>.container {
      height: 100%;
    }
  </style>
  <script defer>
    window.setTimeout(function () {
      if (window.innerWidth > 640) {
        console.log('loaded')
        var controller = new ScrollMagic.Controller();

        var headerScene = new ScrollMagic.Scene({ triggerHook: .35, offset: 150 })
          .setClassToggle("#text-layer", "hide")
          .setClassToggle("#text-layer-scrolling", "show")
          //.addIndicators() // add indicators (requires plugin)
          .addTo(controller);

        // init controller
        var controller2 = new ScrollMagic.Controller({ globalSceneOptions: { triggerHook: "onEnter", duration: "200%" } });

        // build scene
        new ScrollMagic.Scene({ triggerElement: "#header-image" })
          .setTween("#header-image", { y: "40%", ease: Linear.easeNone })
          //.addIndicators()
          .addTo(controller2);
      }
    }, 2000);
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', '(UA-62240670-3', 'auto');
    ga('send', 'pageview');
  </script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>
</body>

</html>